artifact.git.id=ce8a4a9574fbd4d7fb8705c4cbaed38a469040b5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/5.0.61/com.liferay.portal.web-5.0.61.war