artifact.git.id=fcf2fe1811ce7ac18ba7dba67795c3fc91114386
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/8.2.0/com.liferay.portal.impl-8.2.0.jar