artifact.git.id=f1690db0fdf1884b297f1f0a8802350722d08a14
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/8.1.3/com.liferay.util.taglib-8.1.3.jar