artifact.git.id=af7da3c91d87821385cffce2de231ce4acf8a8da
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.8/admin-theme-5.0.8.war